name    = VNTRseek-Reader
version = v0.100.1
author  = Yözen Hernández <yzhernand@gmail.com>
license = Perl_5
copyright_holder    = Yözen Hernández

[@Basic]

[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]
[PruneFiles]
match   = \.sublime-\w*$
match   = ^\.gitignore$
match   = t/*
[PkgVersion]

[Prereqs]
Carp                    = 0
File::Spec              = 0
Moo                     = 1.006000
Type::Tiny              = 1.004004
IO::File                = 0
IO::Uncompress::Gunzip  = 0
namespace::autoclean    = 0.20
VCF						= 1.003

[Prereqs / TestRequires]
Test::More              = 1.001014